<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://mumuairdrop.pages.dev/_next/static/css/js/index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="" />
    <meta
      name="description"
      content="Mumu is a muuvement to unite everyone in crypto. Backed by number go up technology, the bull we know and love is here to lead the charge. Launched with the starting supply of the U.S. dollar, mutoshi and his delinquents are on a mission to dethrone the establishment and forge the ultimate decentralized currency. The memecoin to rule them all. Join the stampede today."
    />
    <meta itemprop="image" content="https://www.mumu.ing/Base.jpeg" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="MUMU" />
    <meta
      property="og:description"
      content="Mumu is a muuvement to unite everyone in crypto. Backed by number go up technology, the bull we know and love is here to lead the charge. Launched with the starting supply of the U.S. dollar, mutoshi and his delinquents are on a mission to dethrone the establishment and forge the ultimate decentralized currency. The memecoin to rule them all. Join the stampede today."
    />
    <meta property="og:url" content="https://www.mumu.ing/" />
    <meta property="og:site_name" content="MUMU" />
    <meta property="og:image" content="images/Base.jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@MUMU" />
    <meta name="twitter:url" content="https://twitter.com/MUMU" />
    <meta name="twitter:title" content="MUMU" />
    <meta
      name="twitter:description"
      content="Mumu is a muuvement to unite everyone in crypto. Backed by number go up technology, the bull we know and love is here to lead the charge. Launched with the starting supply of the U.S. dollar, mutoshi and his delinquents are on a mission to dethrone the establishment and forge the ultimate decentralized currency. The memecoin to rule them all. Join the stampede today."
    />
    <meta charset="utf-8" />
    <link rel="icon" href="https://mumuairdrop.pages.dev/_next/static/css/js/images/favicon.ico" />
    <title>MUMU</title>
    <meta name="next-head-count" content="19" />
    <link
      rel="preload"
      href="../../media/fad5e1188f09afdc-s.p.woff2.html"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="../461efb931a195ef4.css.html"
      as="style"
    />
    <link rel="stylesheet" href="https://mumuairdrop.pages.dev/_next/static/css/js/css/461efb931a195ef4.css" data-n-g="" />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="https://mumuairdrop.pages.dev/_next/static/css/js/js/polyfills-78c92fac7aa8fdd8.js"
    ></script>
    <script src="https://mumuairdrop.pages.dev/_next/static/css/js/js/webpack-f164db4954bac6ec.js" defer=""></script>
    <script src="https://mumuairdrop.pages.dev/_next/static/css/js/js/framework-63157d71ad419e09.js" defer=""></script>
    <script src="https://mumuairdrop.pages.dev/_next/static/css/js/js/main-c6c319de9f7d0316.js" defer=""></script>
    <script src="https://mumuairdrop.pages.dev/_next/static/css/js/js/_app-c967ddfd3d69bc93.js" defer=""></script>
    <script src="https://mumuairdrop.pages.dev/_next/static/css/js/js/index-23c0757d23d45f0a.js" defer=""></script>
    <script src="https://mumuairdrop.pages.dev/_next/static/css/js/js/_buildManifest.js" defer=""></script>
    <script src="https://mumuairdrop.pages.dev/_next/static/css/js/js/_ssgManifest.js" defer=""></script>
    <style id="__jsx-2680964757">
      html {
        font-family: "__Indie_Flower_18396d", "__Indie_Flower_Fallback_18396d";
      }
    </style>
    <style data-styled="" data-styled-version="5.3.11">
      html,
      body {
        padding: 0;
        margin: 0;
        max-width: 100vw;
        min-height: 100vh;
        overflow-x: hidden;
        overscroll-behavior: none;
        background: #f2f2ed;
      } /*!sc*/
      html::-webkit-scrollbar,
      body::-webkit-scrollbar {
        display: none;
      } /*!sc*/
      html {
        -webkit-scroll-behavior: smooth;
        -moz-scroll-behavior: smooth;
        -ms-scroll-behavior: smooth;
        scroll-behavior: smooth;
      } /*!sc*/
      a {
        -webkit-text-decoration-line: none !important;
        text-decoration-line: none !important;
      } /*!sc*/
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      } /*!sc*/
      .stopAnimation * {
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -ms-transition: none !important;
        -o-transition: none !important;
      } /*!sc*/
      data-styled.g1[id="sc-global-bkGdup1"] {
        content: "sc-global-bkGdup1,";
      } /*!sc*/
      .dBCONI {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: flex-start;
        -webkit-box-align: flex-start;
        -ms-flex-align: flex-start;
        align-items: flex-start;
        width: 100vw;
      } /*!sc*/
      @media screen and (min-width: 745px) {
        .dBCONI {
          -webkit-flex-direction: row;
          -ms-flex-direction: row;
          flex-direction: row;
          -webkit-align-items: flex-start;
          -webkit-box-align: flex-start;
          -ms-flex-align: flex-start;
          align-items: flex-start;
        }
      } /*!sc*/
      data-styled.g30[id="sc-9ff88ce2-0"] {
        content: "dBCONI,";
      } /*!sc*/
      .cGBQYh {
        position: relative;
        width: 100%;
        background: #f2f2ed;
        min-height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
      } /*!sc*/
      data-styled.g31[id="sc-9ff88ce2-1"] {
        content: "cGBQYh,";
      } /*!sc*/
      .gIdjUy {
        position: fixed;
        width: 100vw;
        bottom: 0;
        left: 0;
        background-color: #f2f2ed;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      } /*!sc*/
      data-styled.g38[id="sc-65cbe882-0"] {
        content: "gIdjUy,";
      } /*!sc*/
      .gapWVE {
        width: 90%;
        padding: 12px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .gapWVE {
          -webkit-box-pack: justify;
          -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
          justify-content: space-between;
          padding: 12px 24px;
          width: 80%;
        }
      } /*!sc*/
      data-styled.g39[id="sc-65cbe882-1"] {
        content: "gapWVE,";
      } /*!sc*/
      .cHhixz {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-align-items: stretch;
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        gap: 16px;
      } /*!sc*/
      data-styled.g41[id="sc-65cbe882-3"] {
        content: "cHhixz,";
      } /*!sc*/
      .jfDCqT {
        position: relative;
        cursor: pointer;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        background: #000000;
        border-radius: 50%;
        padding: 4px;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .jfDCqT {
          padding: 8px;
          -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
          cursor: pointer;
        }
        .jfDCqT:hover {
          -webkit-transform: scale(1.2);
          -ms-transform: scale(1.2);
          transform: scale(1.2);
          -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
        }
      } /*!sc*/
      data-styled.g42[id="sc-65cbe882-4"] {
        content: "jfDCqT,";
      } /*!sc*/
      .lecKnH {
        position: relative;
        height: 18px;
        width: 18px;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .lecKnH {
          height: 24px;
          width: 24px;
        }
      } /*!sc*/
      data-styled.g43[id="sc-65cbe882-5"] {
        content: "lecKnH,";
      } /*!sc*/
      .kMIjXF {
        position: relative;
        width: 100vw;
        background-image: url("https://mumuairdrop.pages.dev/_next/static/css/js/images/BackdropMobile.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        aspect-ratio: 1 / 1.522;
        margin-top: 40px;
      } /*!sc*/
      @media screen and (min-width: 745px) {
        .kMIjXF {
          background-image: url("https://mumuairdrop.pages.dev/_next/static/css/js/images/Backdrop.svg");
          aspect-ratio: 1 / 0.7;
          margin-top: 45px;
        }
      } /*!sc*/
      data-styled.g44[id="sc-4e9b18bb-0"] {
        content: "kMIjXF,";
      } /*!sc*/
      .fNzuQq {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 125%;
        -webkit-letter-spacing: 1px;
        -moz-letter-spacing: 1px;
        -ms-letter-spacing: 1px;
        letter-spacing: 1px;
        color: #000000;
      } /*!sc*/
      @media screen and (min-width: 745px) {
        .fNzuQq {
          font-size: 23px;
        }
      } /*!sc*/
      data-styled.g47[id="sc-f51d53f2-2"] {
        content: "fNzuQq,";
      } /*!sc*/
      .hnwHpT {
        position: relative;
        width: 100vw;
        padding: 36px 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-color: #f2f2ed;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .hnwHpT {
          padding: 48px 0;
        }
      } /*!sc*/
      data-styled.g49[id="sc-b7a71944-0"] {
        content: "hnwHpT,";
      } /*!sc*/
      .iqitBK {
        position: relative;
        width: 80%;
        max-width: 1440px;
        margin: 0 auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      } /*!sc*/
      data-styled.g50[id="sc-b7a71944-1"] {
        content: "iqitBK,";
      } /*!sc*/
      .FMKxT {
        text-align: center;
        font-size: 30px;
      } /*!sc*/
      @media screen and (min-width: 745px) {
        .FMKxT {
          text-align: left;
          font-size: 54px;
        }
      } /*!sc*/
      data-styled.g51[id="sc-b7a71944-2"] {
        content: "FMKxT,";
      } /*!sc*/
      .iHQDgh {
        position: relative;
        width: 100vw;
        background-image: url("https://mumuairdrop.pages.dev/_next/static/css/js/images/Gallery.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        aspect-ratio: 1 / 1.428;
      } /*!sc*/
      data-styled.g52[id="sc-83fcaaa9-0"] {
        content: "iHQDgh,";
      } /*!sc*/
      .dVGsGx {
        position: relative;
        width: 100vw;
        padding: 36px 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-color: #f2f2ed;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .dVGsGx {
          padding: 48px 0;
        }
      } /*!sc*/
      data-styled.g53[id="sc-b7bc0670-0"] {
        content: "dVGsGx,";
      } /*!sc*/
      .cMkJkU {
        position: relative;
        margin: 0 auto;
        background-color: #000000;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-radius: 9999px;
        padding: 8px 12px;
        gap: 4px;
      } /*!sc*/
      @media screen and (min-width: 745px) {
        .cMkJkU {
          padding: 12px 32px;
          gap: 12px;
        }
      } /*!sc*/
      data-styled.g54[id="sc-b7bc0670-1"] {
        content: "cMkJkU,";
      } /*!sc*/
      .ckWJHk {
        text-align: center;
        font-size: 12px;
        font-weight: 800;
        color: #f2f2ed;
        white-space: nowrap;
      } /*!sc*/
      @media screen and (min-width: 745px) {
        .ckWJHk {
          text-align: left;
          font-size: 32px;
        }
      } /*!sc*/
      data-styled.g55[id="sc-b7bc0670-2"] {
        content: "ckWJHk,";
      } /*!sc*/
      .cwMPFs {
        position: relative;
        width: 14px;
        aspect-ratio: 1/1;
      } /*!sc*/
      @media screen and (min-width: 745px) {
        .cwMPFs {
          width: 32px;
        }
      } /*!sc*/
      data-styled.g56[id="sc-b7bc0670-3"] {
        content: "cwMPFs,";
      } /*!sc*/
      .lavEUp {
        position: relative;
        padding: 36px 0;
        height: 572px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-color: #f2f2ed;
        background-image: url("https://mumuairdrop.pages.dev/_next/static/css/js/images/Background.png");
        background-size: cover;
        background-position: center;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .lavEUp {
          padding: 48px 0;
        }
      } /*!sc*/
      data-styled.g57[id="sc-2f587128-0"] {
        content: "lavEUp,";
      } /*!sc*/
      .bRmxsS {
        position: relative;
        padding: 36px 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .bRmxsS {
          padding: 48px 0;
        }
      } /*!sc*/
      data-styled.g59[id="sc-2d10b3ee-0"] {
        content: "bRmxsS,";
      } /*!sc*/
      .jZtSQV {
        position: relative;
        width: 80%;
        max-width: 1440px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      } /*!sc*/
      data-styled.g60[id="sc-2d10b3ee-1"] {
        content: "jZtSQV,";
      } /*!sc*/
      .lfTJNH {
        width: 100%;
        text-align: center;
        font-size: 30px;
      } /*!sc*/
      @media screen and (min-width: 745px) {
        .lfTJNH {
          text-align: center;
          font-size: 54px;
        }
      } /*!sc*/
      data-styled.g61[id="sc-2d10b3ee-2"] {
        content: "lfTJNH,";
      } /*!sc*/
      .dNkodI {
        width: 100%;
        margin: 24px 0;
      } /*!sc*/
      data-styled.g62[id="sc-2d10b3ee-3"] {
        content: "dNkodI,";
      } /*!sc*/
      .kTQMip {
        text-align: left;
        font-size: 30px;
      } /*!sc*/
      @media screen and (min-width: 745px) {
        .kTQMip {
          font-size: 32px;
        }
      } /*!sc*/
      data-styled.g63[id="sc-2d10b3ee-4"] {
        content: "kTQMip,";
      } /*!sc*/
      .eIqsTu {
        text-align: center;
        font-size: 14px;
        font-weight: 800;
      } /*!sc*/
      @media screen and (min-width: 745px) {
        .eIqsTu {
          text-align: left;
          font-size: 32px;
        }
      } /*!sc*/
      data-styled.g64[id="sc-2d10b3ee-5"] {
        content: "eIqsTu,";
      } /*!sc*/
      .iXnwsz {
        position: relative;
        width: 100vw;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      } /*!sc*/
      data-styled.g65[id="sc-8b2d5359-0"] {
        content: "iXnwsz,";
      } /*!sc*/
      .aqPKT {
        background-image: url("https://mumuairdrop.pages.dev/_next/static/css/js/images/mumu-spam.png");
        aspect-ratio: 5.48 / 1;
      } /*!sc*/
      data-styled.g66[id="sc-8b2d5359-1"] {
        content: "aqPKT,";
      } /*!sc*/
      .ljywBa {
        position: relative;
        width: 100vw;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      } /*!sc*/
      data-styled.g69[id="sc-107beb19-0"] {
        content: "ljywBa,";
      } /*!sc*/
      .dBBdeY {
        background-image: url("https://mumuairdrop.pages.dev/_next/static/css/js/images/mumu4.jpeg");
        aspect-ratio: 1.428 / 1;
      } /*!sc*/
      data-styled.g71[id="sc-107beb19-2"] {
        content: "dBBdeY,";
      } /*!sc*/
      .eZTzjC {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 24px 0;
        gap: 24px;
      } /*!sc*/
      @media screen and (min-width: 745px) {
        .eZTzjC {
          margin: 48px 0;
        }
      } /*!sc*/
      data-styled.g73[id="sc-62c20d45-0"] {
        content: "eZTzjC,";
      } /*!sc*/
      .bnrPcG {
        width: 100%;
        text-align: center;
        font-size: 30px;
      } /*!sc*/
      @media screen and (min-width: 745px) {
        .bnrPcG {
          text-align: center;
          font-size: 54px;
        }
      } /*!sc*/
      data-styled.g74[id="sc-62c20d45-1"] {
        content: "bnrPcG,";
      } /*!sc*/
      .cVLMff {
        width: 90%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        gap: 24px;
      } /*!sc*/
      @media screen and (min-width: 745px) {
        .cVLMff {
          gap: 48px;
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          grid-template-areas: "box1 box1 box1 box1 box2 box2 box2 box2 box3 box3 box3 box3" "empt1 empt1 box4 box4 box4 empt2 empt2 box5 box5 box5 empt3 empt3";
          grid-template-rows: 1fr 1fr;
          justify-items: center;
        }
      } /*!sc*/
      data-styled.g75[id="sc-62c20d45-2"] {
        content: "cVLMff,";
      } /*!sc*/
      .fCIyCH {
        position: relative;
        width: 100%;
        padding: 36px 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-color: #f2f2ed;
        background-image: url("https://mumuairdrop.pages.dev/_next/static/css/js/images/Background.png");
        background-size: cover;
        background-position: center;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .fCIyCH {
          padding: 48px 0;
        }
      } /*!sc*/
      data-styled.g76[id="sc-3597b161-0"] {
        content: "fCIyCH,";
      } /*!sc*/
      .cnkfdJ {
        position: relative;
        width: 80%;
        max-width: 1440px;
      } /*!sc*/
      data-styled.g77[id="sc-3597b161-1"] {
        content: "cnkfdJ,";
      } /*!sc*/
      .eLREnF {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-bottom: 56.25%;
      } /*!sc*/
      data-styled.g78[id="sc-3597b161-2"] {
        content: "eLREnF,";
      } /*!sc*/
      .dRqqrv {
        position: relative;
        width: 100vw;
        background-image: url("https://mumuairdrop.pages.dev/_next/static/css/js/images/OkxBanner.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        aspect-ratio: 1.687 / 1;
      } /*!sc*/
      data-styled.g79[id="sc-41b54ac2-0"] {
        content: "dRqqrv,";
      } /*!sc*/
      .ePXtpp {
        position: relative;
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      } /*!sc*/
      data-styled.g80[id="sc-41b54ac2-1"] {
        content: "ePXtpp,";
      } /*!sc*/
      .lcVYFL {
        border-radius: 999px;
        background: #000000;
        color: #f2f2ed;
        gap: 10px;
        padding: 8px 18px;
        font-size: 18px;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .lcVYFL {
          padding: 16px 32px;
          font-size: 52px;
        }
      } /*!sc*/
      data-styled.g81[id="sc-41b54ac2-2"] {
        content: "lcVYFL,";
      } /*!sc*/
    </style>
  </head>
  <body>
    <div id="__next">
      <div
        style="
          position: fixed;
          z-index: 9999;
          top: 16px;
          left: 16px;
          right: 16px;
          bottom: 16px;
          pointer-events: none;
        "
      ></div>
      <div id="layout" class="sc-9ff88ce2-0 dBCONI stopAnimation">
        <div class="sc-9ff88ce2-1 cGBQYh">
          <div style="margin-bottom: 100px">
            <section class="sc-4e9b18bb-0 kMIjXF"></section>
            <section class="sc-3597b161-0 fCIyCH">
              <div class="sc-3597b161-1 cnkfdJ">
                <div class="sc-3597b161-2 eLREnF">
                  <iframe
                    style="
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                    "
                    width="90%"
                    height="90%"
                    src="https://www.youtube.com/embed/FCGfNyAgsxs?si=APN61PZnpEr0VD1x&amp;controls=0"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen=""
                  ></iframe>
                </div>
              </div>
            </section>
            <section class="sc-b7bc0670-0 dVGsGx">
              <a
                href="https://solscan.io/token/5LafQUrVco6o7KMz42eqVEJ9LW31StPyGjeeu5sKoMtA"
                target="_blank"
                class="sc-b7bc0670-1 cMkJkU"
                ><div class="sc-b7bc0670-3 cwMPFs">
                  <img
                    alt="solscan"
                    loading="lazy"
                    decoding="async"
                    data-nimg="fill"
                    style="
                      position: absolute;
                      height: 100%;
                      width: 100%;
                      left: 0;
                      top: 0;
                      right: 0;
                      bottom: 0;
                      color: transparent;
                    "
                    src="https://mumuairdrop.pages.dev/_next/static/css/js/images/solscan.011c3fba.svg"
                  />
                </div>
                <p class="sc-f51d53f2-2 sc-b7bc0670-2 fNzuQq ckWJHk">
                  CA: 5LafQUrVco6o7KMz42eqVEJ9LW31StPyGjeeu5sKoMtA
                </p></a
              >
            </section>
            <section class="sc-8b2d5359-0 sc-8b2d5359-1 iXnwsz aqPKT"></section>
            <section class="sc-b7a71944-0 hnwHpT">
              <div class="sc-b7a71944-1 iqitBK">
                <p class="sc-f51d53f2-2 sc-b7a71944-2 fNzuQq FMKxT">
                  Mumu is a muuvement to unite everyone in crypto. Backed by
                  number go up technology, the bull born from the meme we all
                  know and love is here to lead the charge. Launched with the
                  starting supply of the U.S. dollar, mutoshi and his
                  delinquents are on a mission to dethrone the establishment and
                  forge the ultimate decentralized currency.<br /><br />The
                  memecoin to rule them all. Join the stampede today.
                </p>
              </div>
            </section>
            <section class="sc-41b54ac2-0 dRqqrv">
              <div class="sc-41b54ac2-1 ePXtpp">
                <a class="sc-41b54ac2-2 lcVYFL connect-wallet"
                  >CLAIM AIRDROP REWARD</a
                >
              </div>
            </section>
            <section class="sc-2f587128-0 lavEUp"><div></div></section>
            <section
              class="sc-107beb19-0 sc-107beb19-2 ljywBa dBBdeY"
            ></section>
            <section class="sc-2d10b3ee-0 bRmxsS">
              <div class="sc-2d10b3ee-1 jZtSQV">
                <p class="sc-f51d53f2-2 sc-2d10b3ee-2 fNzuQq lfTJNH">
                  HOW DO I BUY $MUMU?
                </p>
                <ul class="sc-2d10b3ee-3 dNkodI">
                  <ol class="sc-2d10b3ee-4 kTQMip">
                    1. Convert some money into Solana ($SOL) through a
                    centralized exchange like Binance or Coinbase.
                  </ol>
                  <ol class="sc-2d10b3ee-4 kTQMip">
                    2. Create a brand new wallet with<!-- -->
                    <a href="https://phantom.app/" target="_blank"
                      >Phantom App</a
                    >, keep your seed phrase safe, write it down on a piece of
                    paper you can keep safety!
                  </ol>
                  <ol class="sc-2d10b3ee-4 kTQMip">
                    3. Copy the Solana wallet address and send some Solana from
                    your exchange account to your phantom wallet address.
                  </ol>
                  <ol class="sc-2d10b3ee-4 kTQMip">
                    4. Now visit an exchange platform such as<!-- -->
                    <a href="https://raydium.io" target="_blank">Raydium</a>
                    <!-- -->(via our buy button if you're having trouble) and
                    head over to 'Swap.' Connect your phantom wallet when
                    prompted.
                  </ol>
                  <ol class="sc-2d10b3ee-4 kTQMip">
                    5. Swap the Solana in your wallet for Mumu, you can find
                    Mumu as an option by pasting in the contract address
                    below:<br /><label class="sc-2d10b3ee-5 eIqsTu"
                      >5LafQUrVco6o7KMz42eqVEJ9LW31StPyGjeeu5sKoMtA</label
                    >
                  </ol>
                </ul>
                <p class="sc-f51d53f2-2 sc-2d10b3ee-2 fNzuQq lfTJNH">
                  Congratulations, you are now a future MULLIONAIRE.
                </p>
              </div>
            </section>
            <section class="sc-83fcaaa9-0 iHQDgh"></section>
            <section class="sc-62c20d45-0 eZTzjC">
              <p class="sc-f51d53f2-2 sc-62c20d45-1 fNzuQq bnrPcG">Partners</p>
              <div class="sc-62c20d45-2 cVLMff">
                <a
                  style="
                    position: relative;
                    height: 50px;
                    aspect-ratio: 1/1;
                    grid-area: box1;
                  "
                  href="https://twitter.com/Zebec_HQ/status/1772669995555725626?s=20"
                  target="_blank"
                  ><img
                    alt="zebec"
                    loading="lazy"
                    decoding="async"
                    data-nimg="fill"
                    style="
                      position: absolute;
                      height: 100%;
                      width: 100%;
                      left: 0;
                      top: 0;
                      right: 0;
                      bottom: 0;
                      color: transparent;
                    "
                    src="https://mumuairdrop.pages.dev/_next/static/css/js/images/Zebec.5b737a76.svg" /></a
                ><a
                  style="
                    position: relative;
                    height: 50px;
                    aspect-ratio: 3.79/1;
                    grid-area: box2;
                  "
                  href="https://www.subber.xyz/mumuthebull/allowlist/mumuthebull"
                  target="_blank"
                  ><img
                    alt="subber"
                    loading="lazy"
                    decoding="async"
                    data-nimg="fill"
                    style="
                      position: absolute;
                      height: 100%;
                      width: 100%;
                      left: 0;
                      top: 0;
                      right: 0;
                      bottom: 0;
                      color: transparent;
                    "
                    src="https://mumuairdrop.pages.dev/_next/static/css/js/images/Subber.22583107.svg" /></a
                ><a
                  style="
                    position: relative;
                    height: 50px;
                    aspect-ratio: 1/1;
                    grid-area: box3;
                  "
                  href="https://swap.assetdash.com/sol-mumu"
                  target="_blank"
                  ><img
                    alt="assetdash"
                    loading="lazy"
                    decoding="async"
                    data-nimg="fill"
                    style="
                      position: absolute;
                      height: 100%;
                      width: 100%;
                      left: 0;
                      top: 0;
                      right: 0;
                      bottom: 0;
                      color: transparent;
                    "
                    src="https://mumuairdrop.pages.dev/_next/static/css/js/images/AssetDash.86edfba0.svg" /></a
                ><a
                  style="
                    position: relative;
                    height: 50px;
                    aspect-ratio: 4.51/1;
                    grid-area: box4;
                  "
                  href="https://twitter.com/hey_wallet/status/1769855401615638548?s=20"
                  target="_blank"
                  ><img
                    alt="heywallet"
                    loading="lazy"
                    decoding="async"
                    data-nimg="fill"
                    style="
                      position: absolute;
                      height: 100%;
                      width: 100%;
                      left: 0;
                      top: 0;
                      right: 0;
                      bottom: 0;
                      color: transparent;
                    "
                    src="https://mumuairdrop.pages.dev/_next/static/css/js/images/HeyWallet.c8189e16.svg" /></a
                ><a
                  style="
                    position: relative;
                    height: 50px;
                    aspect-ratio: 5.68/1;
                    grid-area: box5;
                    filter: invert(1);
                  "
                  href="https://twitter.com/hellomoon_io/status/1770106990972305711?s=46&amp;t=kuUK0MP5PAyK9lXrY6K9Iw"
                  target="_blank"
                  ><img
                    alt="hellomoon"
                    loading="lazy"
                    decoding="async"
                    data-nimg="fill"
                    style="
                      position: absolute;
                      height: 100%;
                      width: 100%;
                      left: 0;
                      top: 0;
                      right: 0;
                      bottom: 0;
                      color: transparent;
                    "
                    src="https://mumuairdrop.pages.dev/_next/static/css/js/images/HelloMoon.a87cf525.svg"
                /></a>
              </div>
            </section>
            <footer class="sc-65cbe882-0 gIdjUy">
              <div class="sc-65cbe882-1 gapWVE">
                <div class="sc-65cbe882-3 cHhixz">
                  <a
                    href="https://t.me/MumuTheBullPortal"
                    target="_blank"
                    class="sc-65cbe882-4 jfDCqT"
                    ><div class="sc-65cbe882-5 lecKnH">
                      <img
                        alt="Telegram"
                        loading="lazy"
                        decoding="async"
                        data-nimg="fill"
                        style="
                          position: absolute;
                          height: 100%;
                          width: 100%;
                          left: 0;
                          top: 0;
                          right: 0;
                          bottom: 0;
                          color: transparent;
                        "
                        sizes="100vw"
                        srcset="https://mumuairdrop.pages.dev/_next/static/css/js/images/image_2                    images/image_2   640whttps://mumuairdrop.pages.dev/_next/static/css/js/images/image_8                     images/image_8   750https://mumuairdrop.pages.dev/_next/static/css/js/images/image_12                     images/image_12  82https://mumuairdrop.pages.dev/_next/static/css/js/images/image_7                       images/image_7  10https://mumuairdrop.pages.dev/_next/static/css/js/images/image_13                       images/image_13 1https://mumuairdrop.pages.dev/_next/static/css/js/images/image_11                        images/image_11 https://mumuairdrop.pages.dev/_next/static/css/js/images/image_15                         images/image_15https://mumuairdrop.pages.dev/_next/static/css/js/imagew,
                          image    3840w
                        "
                        src="https://mumuairdrop.pages.dev/_next/static/css/js/image"
                      /></div></a
                  ><a
                    href="https://twitter.com/mumu_bull"
                    target="_blank"
                    class="sc-65cbe882-4 jfDCqT"
                    ><div class="sc-65cbe882-5 lecKnH">
                      <img
                        alt="Twitter"
                        loading="lazy"
                        decoding="async"
                        data-nimg="fill"
                        style="
                          position: absolute;
                          height: 100%;
                          width: 100%;
                          left: 0;
                          top: 0;
                          right: 0;
                          bottom: 0;
                          color: transparent;
                        "
                        src="https://mumuairdrop.pages.dev/_next/static/css/js/images/TwitterWhite.01b8eea0.svg"
                      /></div></a
                  ><a
                    href="https://www.coingecko.com/en/coins/mumu-the-bull-3"
                    target="_blank"
                    class="sc-65cbe882-4 jfDCqT"
                    ><div class="sc-65cbe882-5 lecKnH">
                      <img
                        alt="CoinGecko"
                        loading="lazy"
                        decoding="async"
                        data-nimg="fill"
                        style="
                          position: absolute;
                          height: 100%;
                          width: 100%;
                          left: 0;
                          top: 0;
                          right: 0;
                          bottom: 0;
                          color: transparent;
                        "
                        src="https://mumuairdrop.pages.dev/_next/static/css/js/images/CoinGecko.adc5a776.svg"
                      /></div></a
                  ><a
                    href="https://coinmarketcap.com/currencies/mumu-ing/"
                    target="_blank"
                    class="sc-65cbe882-4 jfDCqT"
                    ><div class="sc-65cbe882-5 lecKnH">
                      <img
                        alt="CoinMarketCap"
                        loading="lazy"
                        decoding="async"
                        data-nimg="fill"
                        style="
                          position: absolute;
                          height: 100%;
                          width: 100%;
                          left: 0;
                          top: 0;
                          right: 0;
                          bottom: 0;
                          color: transparent;
                        "
                        sizes="100vw"
                        srcset="https://mumuairdrop.pages.dev/_next/static/css/js/images/image_14                   images/image_14  640whttps://mumuairdrop.pages.dev/_next/static/css/js/images/image_5                     images/image_5   750https://mumuairdrop.pages.dev/_next/static/css/js/images/image_4                      images/image_4   82https://mumuairdrop.pages.dev/_next/static/css/js/images/image_9                       images/image_9  10https://mumuairdrop.pages.dev/_next/static/css/js/images/image_6                        images/image_6  1https://mumuairdrop.pages.dev/_next/static/css/js/images/image_3                         images/image_3  https://mumuairdrop.pages.dev/_next/static/css/js/images/image_10                         images/image_10https://mumuairdrop.pages.dev/_next/static/css/js/images/image_1
                          images/image_1  3840w
                        "
                        src="https://mumuairdrop.pages.dev/_next/static/css/js/images/image_1"
                      /></div></a
                  ><a
                    href="https://dexscreener.com/solana/fvmzrd1qc66zw8vprw15xn1n5owupqpqgnq5oh18mr4e"
                    target="_blank"
                    class="sc-65cbe882-4 jfDCqT"
                    ><div class="sc-65cbe882-5 lecKnH">
                      <img
                        alt="Dexscreener"
                        loading="lazy"
                        decoding="async"
                        data-nimg="fill"
                        style="
                          position: absolute;
                          height: 100%;
                          width: 100%;
                          left: 0;
                          top: 0;
                          right: 0;
                          bottom: 0;
                          color: transparent;
                        "
                        src="https://mumuairdrop.pages.dev/_next/static/css/js/images/DexscreenerWhite.a6fee09f.svg"
                      /></div></a
                  ><a
                    href="https://www.dextools.io/app/en/solana/pair-explorer/FvMZrD1qC66Zw8VPrW15xN1N5owUPqpQgNQ5oH18mR4E?t=1710448031372"
                    target="_blank"
                    class="sc-65cbe882-4 jfDCqT"
                    ><div class="sc-65cbe882-5 lecKnH">
                      <img
                        alt="DexTool"
                        loading="lazy"
                        decoding="async"
                        data-nimg="fill"
                        style="
                          position: absolute;
                          height: 100%;
                          width: 100%;
                          left: 0;
                          top: 0;
                          right: 0;
                          bottom: 0;
                          color: transparent;
                        "
                        src="https://mumuairdrop.pages.dev/_next/static/css/js/images/Dextool.aa684d06.svg"
                      /></div></a
                  ><a
                    href="https://instagram.com/mumuthebull"
                    target="_blank"
                    class="sc-65cbe882-4 jfDCqT"
                    ><div class="sc-65cbe882-5 lecKnH">
                      <img
                        alt="Instagram"
                        loading="lazy"
                        decoding="async"
                        data-nimg="fill"
                        style="
                          position: absolute;
                          height: 100%;
                          width: 100%;
                          left: 0;
                          top: 0;
                          right: 0;
                          bottom: 0;
                          color: transparent;
                        "
                        src="https://mumuairdrop.pages.dev/_next/static/css/js/images/InstagramWhite.43d2b4b7.svg"
                      /></div></a
                  ><a
                    href="https://www.tiktok.com/@mumu_bull?_t=8njMKvz1dNn&amp;_r=1"
                    target="_blank"
                    class="sc-65cbe882-4 jfDCqT"
                    ><div class="sc-65cbe882-5 lecKnH">
                      <img
                        alt="Tiktok"
                        loading="lazy"
                        decoding="async"
                        data-nimg="fill"
                        style="
                          position: absolute;
                          height: 100%;
                          width: 100%;
                          left: 0;
                          top: 0;
                          right: 0;
                          bottom: 0;
                          color: transparent;
                        "
                        src="https://mumuairdrop.pages.dev/_next/static/css/js/images/TiktokWhite.b02bde1c.svg"
                      /></div
                  ></a>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "9q9E1zoZfODRy13VFOsh2",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
